\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 各种光强对应的物理\relax }}{1}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 电子在平面波中的运动\relax }}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces PICmodel\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces TNSA示意图\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces 稳相加速机制（a）理论研究，（b）实验结果\relax }}{15}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 激光脉冲示意图\relax }}{17}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 预脉冲增强作用示意图\relax }}{23}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 激光自聚焦示意图\relax }}{24}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 激光自相位调制\relax }}{24}{figure.caption.14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 逆自由电子激光示意图\relax }}{25}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
