\let \CTEX@spaceChar \relax 
\contentsline {chapter}{摘\CTEX@spaceChar \CTEX@spaceChar 要}{v}{chapter*.1}
\contentsline {chapter}{Abstract}{vii}{chapter*.2}
\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{ix}{chapter*.3}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}等离子体的描述}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}单粒子轨道描述方法}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Vlasov模拟和Fokker-Planck模拟方法}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}流体力学模拟方法}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}粒子模拟方法}{3}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}激光在等离子体中吸收}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}逆轫致吸收}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}共振吸收}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}真空加热}{6}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}JxB加热}{7}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}激光电子加速}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}激光离子加速}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}鞘层加速机制}{10}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}激波加速机制}{12}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}光压加速机制}{13}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}论文安排}{15}{section.1.5}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}使用简介}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}预脉冲与预等离子体}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}预等离子体的计算}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}铝靶烧蚀}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}碳纳米管及铝靶}{21}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}结论}{21}{subsection.2.2.3}
\contentsline {chapter}{\numberline {附录\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces A\hspace {0.3em}}中国科学院大学学位论文撰写要求}{23}{appendix.A}
\contentsline {section}{\numberline {A.1}学位论文的一般要求}{23}{section.A.1}
\contentsline {section}{\numberline {A.2}学位论文的水平要求}{23}{section.A.2}
\contentsline {section}{\numberline {A.3}撰写学位论文的语言及文字}{23}{section.A.3}
\contentsline {section}{\numberline {A.4}学位论文的主要组成部分}{24}{section.A.4}
\contentsline {chapter}{参考文献}{34}{section*.13}
\contentsline {chapter}{发表文章目录}{35}{appendix*.14}
\contentsline {chapter}{简\CTEX@spaceChar \CTEX@spaceChar 历}{37}{appendix*.15}
\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{39}{appendix*.16}
