This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Tex/Myrefs.bib
Repeated entry---line 876 of file Tex/Myrefs.bib
 : @article{yan2008generating
 :                           ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "82"
Warning--I didn't find a database entry for "83"
Warning--I didn't find a database entry for "84"
Warning--empty journal in ditmire1997high
Warning--there's a number but no volume in taflove1980application
You've used 83 entries,
            2481 wiz_defined-function locations,
            1016 strings with 20639 characters,
and the built_in function-call counts, 37799 in all, are:
= -- 2694
> -- 2897
< -- 31
+ -- 1057
- -- 890
* -- 3569
:= -- 6427
add.period$ -- 249
call.type$ -- 83
change.case$ -- 163
chr.to.int$ -- 82
cite$ -- 85
duplicate$ -- 1584
empty$ -- 3058
format.name$ -- 1007
if$ -- 7643
int.to.chr$ -- 2
int.to.str$ -- 84
missing$ -- 86
newline$ -- 423
num.names$ -- 249
pop$ -- 605
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 878
stack$ -- 0
substring$ -- 1754
swap$ -- 174
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 572
warning$ -- 2
while$ -- 283
width$ -- 0
write$ -- 1082
(There was 1 error message)
