\relax 
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@writefile{toc}{\contentsline {chapter}{摘\CTEX@spaceChar \CTEX@spaceChar 要}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{ix}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{chen1984plasma}
\citation{tajima1979laser}
\citation{strickland1985compression}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{一}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 各种光强对应的物理\relax }}{1}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:moraulaser}{{1.1}{1}{各种光强对应的物理\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}等离子体的描述}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}单粒子轨道描述方法}{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 电子在平面波中的运动\relax }}{2}{figure.caption.7}}
\newlabel{fig:singleelectron}{{1.2}{2}{电子在平面波中的运动\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vlasov模拟和Fokker-Planck模拟方法}{2}{subsection.1.2.2}}
\citation{buneman1959dissipation}
\citation{dawson1962one}
\newlabel{eqn:vlasov_distribution}{{1.1}{3}{Vlasov模拟和Fokker-Planck模拟方法}{equation.1.2.1}{}}
\newlabel{eqn:foker_distribution}{{1.2}{3}{Vlasov模拟和Fokker-Planck模拟方法}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}流体力学模拟方法}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}粒子模拟方法}{3}{subsection.1.2.4}}
\citation{kruer1988physics}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces PICmodel\relax }}{4}{figure.caption.8}}
\newlabel{fig:picmodel}{{1.3}{4}{PICmodel\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}激光在等离子体中吸收}{4}{section.1.3}}
\newlabel{eqn:plasmafrequency}{{1.3}{4}{激光在等离子体中吸收}{equation.1.3.3}{}}
\newlabel{eqn:chromatic}{{1.4}{4}{激光在等离子体中吸收}{equation.1.3.4}{}}
\newlabel{eqn:defrection}{{1.5}{4}{激光在等离子体中吸收}{equation.1.3.5}{}}
\newlabel{eqn:velocity}{{1.6}{4}{激光在等离子体中吸收}{equation.1.3.6}{}}
\citation{willingale2009characterization}
\citation{sprangle1987relativistic,sun1987self,chen1993necessary,esarey1997self}
\citation{82}
\citation{83,84}
\newlabel{eqn:criticalDensity}{{1.7}{5}{激光在等离子体中吸收}{equation.1.3.7}{}}
\newlabel{eqn:RelcriticalDensity}{{1.8}{5}{激光在等离子体中吸收}{equation.1.3.8}{}}
\newlabel{eqn:Realdefrection}{{1.9}{5}{激光在等离子体中吸收}{equation.1.3.9}{}}
\newlabel{eqn:skindepth}{{1.10}{5}{激光在等离子体中吸收}{equation.1.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}逆轫致吸收}{5}{subsection.1.3.1}}
\citation{forslund1977theory}
\citation{estabrook1978properties}
\citation{kruer1988physics}
\citation{forslund1977theory}
\citation{bulanov1994interaction,gibbon1992collisionless}
\citation{brunel1987not}
\newlabel{eqn: laserLinearAbsorbtion}{{1.11}{6}{逆轫致吸收}{equation.1.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}共振吸收}{6}{subsection.1.3.2}}
\newlabel{eqn: resonaceformula}{{1.12}{6}{共振吸收}{equation.1.3.12}{}}
\newlabel{eqn: resonacescale}{{1.13}{6}{共振吸收}{equation.1.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}真空加热}{6}{subsection.1.3.3}}
\citation{kruer1985j}
\citation{wilks1997absorption}
\citation{malka1996experimental}
\newlabel{eqn: vocummHeating}{{1.14}{7}{真空加热}{equation.1.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}JxB加热}{7}{subsection.1.3.4}}
\newlabel{eqn: movingEquation}{{1.15}{7}{JxB加热}{equation.1.3.15}{}}
\newlabel{eqn: movingEquationX}{{1.16}{7}{JxB加热}{equation.1.3.16}{}}
\newlabel{eqn: ponderomotivePotential}{{1.17}{7}{JxB加热}{equation.1.3.17}{}}
\citation{malka1996experimental}
\citation{malka1996experimental}
\citation{esarey1996overview}
\citation{nakajima1990plasma}
\citation{tajima1979laser}
\citation{tajima1979laser,tang1985dynamics}
\citation{umstadter1994nonlinear}
\citation{malka2002electron,geddes2004high,mangles2004monoenergetic,faure2004laser}
\citation{sprangle1992propagation,modena1995electron}
\newlabel{eqn: ponderomotiveScale}{{1.18}{8}{JxB加热}{equation.1.3.18}{}}
\newlabel{eqn: ponderomotiveForce}{{1.19}{8}{JxB加热}{equation.1.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}激光电子加速}{8}{section.1.4}}
\citation{malka2002electron}
\citation{geddes2004high}
\citation{mangles2004monoenergetic}
\citation{faure2004laser}
\citation{leemans2006gev}
\citation{faure2006controlled}
\citation{kneip2009near}
\citation{clayton2010self}
\citation{borghesi2002macroscopic,romagnani2005dynamics}
\citation{malka2004practicability,bulanov2002feasibility}
\citation{roth2001fast}
\citation{haseroth1996physical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}激光离子加速}{9}{subsection.1.4.1}}
\citation{linlor1963ion}
\citation{ditmire1997high}
\citation{clark2000measurements}
\citation{snavely2000intense}
\citation{gaillard2011increased}
\citation{esirkepov2002proposed}
\citation{schwoerer2006laser}
\citation{hegelich2006laser}
\citation{hatchett2000electron}
\citation{hatchett2000electron}
\citation{mora2003plasma,mora2005thin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}鞘层加速机制}{10}{subsection.1.4.2}}
\newlabel{eqn:electronBoltz}{{1.20}{10}{鞘层加速机制}{equation.1.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces TNSA示意图\relax }}{11}{figure.caption.9}}
\newlabel{fig:TNSA}{{1.4}{11}{TNSA示意图\relax }{figure.caption.9}{}}
\newlabel{eqn:electronBoltz}{{1.21}{11}{鞘层加速机制}{equation.1.4.21}{}}
\newlabel{eqn:debyeLength}{{1.22}{11}{鞘层加速机制}{equation.1.4.22}{}}
\newlabel{eqn:maxField}{{1.23}{11}{鞘层加速机制}{equation.1.4.23}{}}
\newlabel{eqn:frontVelocity}{{1.24}{11}{鞘层加速机制}{equation.1.4.24}{}}
\citation{esirkepov2006laser,yan2008generating,macchi2009light}
\newlabel{eqn:maxEnergy}{{1.25}{12}{鞘层加速机制}{equation.1.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}激波加速机制}{12}{subsection.1.4.3}}
\newlabel{eqn:holeboringEqualibrium}{{1.26}{12}{激波加速机制}{equation.1.4.26}{}}
\newlabel{eqn:shockVelocity}{{1.27}{12}{激波加速机制}{equation.1.4.27}{}}
\newlabel{machDefine}{{1.28}{12}{激波加速机制}{equation.1.4.28}{}}
\newlabel{eqn:thickLimit}{{1.29}{12}{激波加速机制}{equation.1.4.29}{}}
\citation{esirkepov2004highly}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}光压加速机制}{13}{subsection.1.4.4}}
\newlabel{eqn:separation_potential}{{1.30}{13}{光压加速机制}{equation.1.4.30}{}}
\newlabel{eqn:doplor}{{1.31}{13}{光压加速机制}{equation.1.4.31}{}}
\newlabel{eqn:piston}{{1.32}{13}{光压加速机制}{equation.1.4.32}{}}
\newlabel{eqn:targetMove}{{1.33}{13}{光压加速机制}{equation.1.4.33}{}}
\citation{yan2008generating,qiao2009stable,robinson2008radiation,klimo2008monoenergetic}
\citation{yan2008generating}
\citation{henig2009radiation}
\newlabel{eqn:reflectionIndex}{{1.34}{14}{光压加速机制}{equation.1.4.34}{}}
\newlabel{eqn:ionMaxenergy}{{1.35}{14}{光压加速机制}{equation.1.4.35}{}}
\newlabel{eqn:ionMaxenergyapprox}{{1.36}{14}{光压加速机制}{equation.1.4.36}{}}
\newlabel{fig:psa1}{{1.5a}{15}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:psa1}{{a}{15}{\relax }{figure.caption.10}{}}
\newlabel{fig:psa2}{{1.5b}{15}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:psa2}{{b}{15}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 稳相加速机制（a）理论研究，（b）实验结果\relax }}{15}{figure.caption.10}}
\newlabel{fig:psa}{{1.5}{15}{稳相加速机制（a）理论研究，（b）实验结果\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}论文安排}{15}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:guide}{{二}{17}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}预脉冲与预等离子体}{17}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 激光脉冲示意图\relax }}{17}{figure.caption.11}}
\newlabel{fig:prepulse2012}{{2.1}{17}{激光脉冲示意图\relax }{figure.caption.11}{}}
\citation{mora2003plasma,mora2005thin}
\citation{kruer1985j}
\citation{fuchs2006laser}
\citation{lindl1995development}
\citation{swift2004shock}
\newlabel{eqn:waveFrontVelocity}{{2.1}{18}{预脉冲与预等离子体}{equation.2.1.1}{}}
\newlabel{eqn:shockPressure}{{2.2}{18}{预脉冲与预等离子体}{equation.2.1.2}{}}
\citation{lundh2007influence}
\citation{batani2010effects}
\newlabel{eqn:shockEquation1}{{2.3}{19}{预脉冲与预等离子体}{equation.2.1.3}{}}
\newlabel{eqn:shockEquation2}{{2.4}{19}{预脉冲与预等离子体}{equation.2.1.4}{}}
\newlabel{eqn:shockEquation3}{{2.5}{19}{预脉冲与预等离子体}{equation.2.1.5}{}}
\newlabel{eqn:shockV}{{2.6}{19}{预脉冲与预等离子体}{equation.2.1.6}{}}
\newlabel{eqn:pressureV}{{2.7}{19}{预脉冲与预等离子体}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}预等离子体的数值计算}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}流体力学过程}{20}{subsection.2.2.1}}
\newlabel{eqn:massCon}{{2.8}{20}{流体力学过程}{equation.2.2.8}{}}
\newlabel{eqn:momentumCon}{{2.9}{20}{流体力学过程}{equation.2.2.9}{}}
\newlabel{eqn:energyCon}{{2.10}{20}{流体力学过程}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}激光的吸收}{20}{subsection.2.2.2}}
\newlabel{eqn:incidentLaser}{{2.11}{20}{激光的吸收}{equation.2.2.11}{}}
\newlabel{eqn:reflectLaser}{{2.12}{20}{激光的吸收}{equation.2.2.12}{}}
\newlabel{eqn:Kappa}{{2.13}{20}{激光的吸收}{equation.2.2.13}{}}
\newlabel{eqn:energyDeposition}{{2.14}{21}{激光的吸收}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}能量传输}{21}{subsection.2.2.3}}
\newlabel{eqn:heatFlux}{{2.15}{21}{能量传输}{equation.2.2.15}{}}
\newlabel{eqn:kBar}{{2.16}{21}{能量传输}{equation.2.2.16}{}}
\newlabel{eqn:heatFlux1}{{2.17}{21}{能量传输}{equation.2.2.17}{}}
\newlabel{eqn:freeStream}{{2.18}{21}{能量传输}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}铝靶烧蚀}{22}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}DLC烧蚀}{23}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}结论}{23}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}预等离子体对于加速的增强作用}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:preplasmaEhancement}{{三}{25}{预等离子体对于加速的增强作用}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}预脉冲与预等离子体}{25}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 预脉冲增强作用示意图\relax }}{25}{figure.caption.12}}
\newlabel{fig:prepulse2012}{{3.1}{25}{预脉冲增强作用示意图\relax }{figure.caption.12}{}}
\citation{wang2011laser}
\citation{pukhov1998relativistic,pukhov1999particle}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 激光自聚焦示意图\relax }}{26}{figure.caption.13}}
\newlabel{fig:selffousing}{{3.2}{26}{激光自聚焦示意图\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 激光自相位调制\relax }}{26}{figure.caption.14}}
\newlabel{fig:phaseModulate}{{3.3}{26}{激光自相位调制\relax }{figure.caption.14}{}}
\citation{fuchs2006laser}
\newlabel{eqn:DLAtemperature}{{3.1}{27}{预脉冲与预等离子体}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 逆自由电子激光示意图\relax }}{27}{figure.caption.15}}
\newlabel{fig:IFEL}{{3.4}{27}{逆自由电子激光示意图\relax }{figure.caption.15}{}}
\citation{mora2003plasma}
\newlabel{eqn:energyOsilationElectron}{{3.2}{29}{预脉冲与预等离子体}{equation.3.2.2}{}}
\newlabel{eqn:OptimalCondition}{{3.3}{29}{预脉冲与预等离子体}{equation.3.2.3}{}}
\citation{fuchs2006laser}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 激光聚焦及共振电子产生和传输\relax }}{31}{figure.caption.16}}
\newlabel{fig:laserEvolution}{{3.5}{31}{激光聚焦及共振电子产生和传输\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 参照组中激光聚焦及共振电子产生和传输\relax }}{32}{figure.caption.17}}
\newlabel{fig:laserEvolution1}{{3.6}{32}{参照组中激光聚焦及共振电子产生和传输\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 各组中激光能量的吸收\relax }}{33}{figure.caption.18}}
\newlabel{fig:laserAbsorption}{{3.7}{33}{各组中激光能量的吸收\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 脉冲持续时间对于加速的影响\relax }}{34}{figure.caption.19}}
\newlabel{fig:scanDuration}{{3.8}{34}{脉冲持续时间对于加速的影响\relax }{figure.caption.19}{}}
\citation{tabak1994ignition}
\citation{weibel1959spontaneously}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}不稳定性在激光离子加速中的应用}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:instability}{{四}{37}{不稳定性在激光离子加速中的应用}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}常见不稳定性}{37}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 平衡状态\relax }}{37}{figure.caption.20}}
\newlabel{fig:stable}{{4.1}{37}{平衡状态\relax }{figure.caption.20}{}}
\citation{bret2005characterization}
\citation{bret2005characterization,bret2004collective}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 双流不稳定性\relax }}{38}{figure.caption.21}}
\newlabel{fig:twoStream}{{4.2}{38}{双流不稳定性\relax }{figure.caption.21}{}}
\newlabel{eqn:maxGrowth}{{4.1}{38}{常见不稳定性}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 成丝过程中的不稳定模式\relax }}{39}{figure.caption.22}}
\newlabel{fig:Bret2005}{{4.3}{39}{成丝过程中的不稳定模式\relax }{figure.caption.22}{}}
\newlabel{eqn:filamentSpace}{{4.2}{39}{常见不稳定性}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}高能电子束流在有限厚度靶中的成丝现象}{39}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces A\hspace  {0.3em}}中国科学院大学学位论文撰写要求}{43}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}学位论文的一般要求}{43}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}学位论文的水平要求}{43}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}撰写学位论文的语言及文字}{43}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}学位论文的主要组成部分}{44}{section.A.4}}
\bibdata{Tex/Myrefs}
\bibcite{chen1984plasma}{{1}{1984}{{Chen and Smith}}{{}}}
\bibcite{tajima1979laser}{{2}{1979}{{Tajima and Dawson}}{{}}}
\bibcite{strickland1985compression}{{3}{1985}{{Strickland and Mourou}}{{}}}
\bibcite{buneman1959dissipation}{{4}{1959}{{Buneman}}{{}}}
\bibcite{dawson1962one}{{5}{1962}{{Dawson}}{{}}}
\bibcite{kruer1988physics}{{6}{1988}{{Kruer et~al.}}{{}}}
\bibcite{willingale2009characterization}{{7}{2009}{{Willingale et~al.}}{{Willingale, Nagel, Thomas, Bellei, Clarke, Dangor, Heathcote, Kaluza, Kamperidis, Kneip, et~al.}}}
\bibcite{sprangle1987relativistic}{{8}{1987}{{Sprangle et~al.}}{{Sprangle, Tang, and Esarey}}}
\bibcite{sun1987self}{{9}{1987}{{Sun et~al.}}{{Sun, Ott, Lee, and Guzdar}}}
\bibcite{chen1993necessary}{{10}{1993}{{Chen and Sudan}}{{}}}
\bibcite{esarey1997self}{{11}{1997}{{Esarey et~al.}}{{Esarey, Sprangle, Krall, and Ting}}}
\bibcite{forslund1977theory}{{12}{1977}{{Forslund et~al.}}{{Forslund, Kindel, and Lee}}}
\bibcite{estabrook1978properties}{{13}{1978}{{Estabrook and Kruer}}{{}}}
\bibcite{bulanov1994interaction}{{14}{1994}{{Bulanov et~al.}}{{Bulanov, Naumova, and Pegoraro}}}
\bibcite{gibbon1992collisionless}{{15}{1992}{{Gibbon and Bell}}{{}}}
\bibcite{brunel1987not}{{16}{1987}{{Brunel}}{{}}}
\bibcite{kruer1985j}{{17}{1985}{{Kruer and Estabrook}}{{}}}
\bibcite{wilks1997absorption}{{18}{1997}{{Wilks and Kruer}}{{}}}
\bibcite{malka1996experimental}{{19}{1996}{{Malka and Miquel}}{{}}}
\bibcite{esarey1996overview}{{20}{1996}{{Esarey et~al.}}{{Esarey, Sprangle, Krall, and Ting}}}
\bibcite{nakajima1990plasma}{{21}{1990}{{Nakajima et~al.}}{{Nakajima, Enomoto, Kobayashi, Nakanishi, Nishida, Ogata, Ohsawa, Oogoe, Shoji, and Urano}}}
\bibcite{tang1985dynamics}{{22}{1985}{{Tang et~al.}}{{Tang, Sprangle, and Sudan}}}
\bibcite{umstadter1994nonlinear}{{23}{1994}{{Umstadter et~al.}}{{Umstadter, Esarey, and Kim}}}
\bibcite{malka2002electron}{{24}{2002}{{Malka et~al.}}{{Malka, Fritzler, Lefebvre, Aleonard, Burgy, Chambaret, Chemin, Krushelnick, Malka, Mangles, et~al.}}}
\bibcite{geddes2004high}{{25}{2004}{{Geddes et~al.}}{{Geddes, Toth, Van~Tilborg, Esarey, Schroeder, Bruhwiler, Nieter, Cary, and Leemans}}}
\bibcite{mangles2004monoenergetic}{{26}{2004}{{Mangles et~al.}}{{Mangles, Murphy, Najmudin, Thomas, Collier, Dangor, Divall, Foster, Gallacher, Hooker, et~al.}}}
\bibcite{faure2004laser}{{27}{2004}{{Faure et~al.}}{{Faure, Glinec, Pukhov, Kiselev, Gordienko, Lefebvre, Rousseau, Burgy, and Malka}}}
\bibcite{sprangle1992propagation}{{28}{1992}{{Sprangle et~al.}}{{Sprangle, Esarey, Krall, and Joyce}}}
\bibcite{modena1995electron}{{29}{1995}{{Modena et~al.}}{{Modena, Najmudin, Dangor, Clayton, Marsh, Joshi, Malka, Darrow, Danson, Neely, et~al.}}}
\bibcite{leemans2006gev}{{30}{2006}{{Leemans et~al.}}{{Leemans, Nagler, Gonsalves, Toth, Nakamura, Geddes, Esarey, Schroeder, and Hooker}}}
\bibcite{faure2006controlled}{{31}{2006}{{Faure et~al.}}{{Faure, Rechatin, Norlin, Lifschitz, Glinec, and Malka}}}
\bibcite{kneip2009near}{{32}{2009}{{Kneip et~al.}}{{Kneip, Nagel, Martins, Mangles, Bellei, Chekhlov, Clarke, Delerue, Divall, Doucas, et~al.}}}
\bibcite{clayton2010self}{{33}{2010}{{Clayton et~al.}}{{Clayton, Ralph, Albert, Fonseca, Glenzer, Joshi, Lu, Marsh, Martins, Mori, et~al.}}}
\bibcite{borghesi2002macroscopic}{{34}{2002}{{Borghesi et~al.}}{{Borghesi, Bulanov, Campbell, Clarke, Esirkepov, Galimberti, Gizzi, MacKinnon, Naumova, Pegoraro, et~al.}}}
\bibcite{romagnani2005dynamics}{{35}{2005}{{Romagnani et~al.}}{{Romagnani, Fuchs, Borghesi, Antici, Audebert, Ceccherini, Cowan, Grismayer, Kar, Macchi, et~al.}}}
\bibcite{malka2004practicability}{{36}{2004}{{Malka et~al.}}{{Malka, Fritzler, Lefebvre, d’Humi{\`e}res, Ferrand, Grillon, Albaret, Meyroneinc, Chambaret, Antonetti, et~al.}}}
\bibcite{bulanov2002feasibility}{{37}{2002}{{Bulanov and Khoroshkov}}{{}}}
\bibcite{roth2001fast}{{38}{2001}{{Roth et~al.}}{{Roth, Cowan, Key, Hatchett, Brown, Fountain, Johnson, Pennington, Snavely, Wilks, et~al.}}}
\bibcite{haseroth1996physical}{{39}{1996}{{Haseroth and Hora}}{{}}}
\bibcite{linlor1963ion}{{40}{1963}{{Linlor}}{{}}}
\bibcite{ditmire1997high}{{41}{1997}{{Ditmire et~al.}}{{Ditmire, Tisch, Springate, Mason, Hay, Smith, Marangos, and Hutchinson}}}
\bibcite{clark2000measurements}{{42}{2000}{{Clark et~al.}}{{Clark, Krushelnick, Davies, Zepf, Tatarakis, Beg, Machacek, Norreys, Santala, Watts, et~al.}}}
\bibcite{snavely2000intense}{{43}{2000}{{Snavely et~al.}}{{Snavely, Key, Hatchett, Cowan, Roth, Phillips, Stoyer, Henry, Sangster, Singh, et~al.}}}
\bibcite{gaillard2011increased}{{44}{2011}{{Gaillard et~al.}}{{Gaillard, Kluge, Flippo, Bussmann, Gall, Lockard, Geissel, Offermann, Schollmeier, Sentoku, et~al.}}}
\bibcite{esirkepov2002proposed}{{45}{2002}{{Esirkepov et~al.}}{{Esirkepov, Bulanov, Nishihara, Tajima, Pegoraro, Khoroshkov, Mima, Daido, Kato, Kitagawa, et~al.}}}
\bibcite{schwoerer2006laser}{{46}{2006}{{Schwoerer et~al.}}{{Schwoerer, Pfotenhauer, J{\"a}ckel, Amthor, Liesfeld, Ziegler, Sauerbrey, Ledingham, and Esirkepov}}}
\bibcite{hegelich2006laser}{{47}{2006}{{Hegelich et~al.}}{{Hegelich, Albright, Cobble, Flippo, Letzring, Paffett, Ruhl, Schreiber, Schulze, and Fernandez}}}
\bibcite{hatchett2000electron}{{48}{2000}{{Hatchett et~al.}}{{Hatchett, Brown, Cowan, Henry, Johnson, Key, Koch, Langdon, Lasinski, Lee, et~al.}}}
\bibcite{mora2003plasma}{{49}{2003}{{Mora}}{{}}}
\bibcite{mora2005thin}{{50}{2005}{{Mora}}{{}}}
\bibcite{esirkepov2006laser}{{51}{2006}{{Esirkepov et~al.}}{{Esirkepov, Yamagiwa, and Tajima}}}
\bibcite{yan2008generating}{{52}{2008}{{Yan et~al.}}{{Yan, Lin, Sheng, Guo, Liu, Lu, Fang, and Chen}}}
\bibcite{macchi2009light}{{53}{2009}{{Macchi et~al.}}{{Macchi, Veghini, and Pegoraro}}}
\bibcite{esirkepov2004highly}{{54}{2004}{{Esirkepov et~al.}}{{Esirkepov, Borghesi, Bulanov, Mourou, and Tajima}}}
\bibcite{qiao2009stable}{{55}{2009}{{Qiao et~al.}}{{Qiao, Zepf, Borghesi, and Geissler}}}
\bibcite{robinson2008radiation}{{56}{2008}{{Robinson et~al.}}{{Robinson, Zepf, Kar, Evans, and Bellei}}}
\bibcite{klimo2008monoenergetic}{{57}{2008}{{Klimo et~al.}}{{Klimo, Psikal, Limpouch, and Tikhonchuk}}}
\bibcite{henig2009radiation}{{58}{2009}{{Henig et~al.}}{{Henig, Steinke, Schn{\"u}rer, Sokollik, H{\"o}rlein, Kiefer, Jung, Schreiber, Hegelich, Yan, et~al.}}}
\bibcite{fuchs2006laser}{{59}{2006}{{Fuchs et~al.}}{{Fuchs, Antici, d’Humi{\`e}res, Lefebvre, Borghesi, Brambrink, Cecchetti, Kaluza, Malka, Manclossi, et~al.}}}
\bibcite{lindl1995development}{{60}{1995}{{Lindl}}{{}}}
\bibcite{swift2004shock}{{61}{2004}{{Swift et~al.}}{{Swift, Tierney~IV, Kopp, and Gammel}}}
\bibcite{lundh2007influence}{{62}{2007}{{Lundh et~al.}}{{Lundh, Lindau, Persson, Wahlstr{\"o}m, McKenna, and Batani}}}
\bibcite{batani2010effects}{{63}{2010}{{Batani et~al.}}{{Batani, Jafer, Veltcheva, Dezulian, Lundh, Lindau, Persson, Osvay, Wahlstr{\"o}m, Carroll, et~al.}}}
\bibcite{wang2011laser}{{64}{2011}{{Wang et~al.}}{{Wang, Lin, Sheng, Liu, Zhao, Guo, Lu, He, Chen, and Yan}}}
\bibcite{pukhov1998relativistic}{{65}{1998}{{Pukhov and Meyer-ter Vehn}}{{}}}
\bibcite{pukhov1999particle}{{66}{1999}{{Pukhov et~al.}}{{Pukhov, Sheng, and Meyer-ter Vehn}}}
\bibcite{tabak1994ignition}{{67}{1994}{{Tabak et~al.}}{{Tabak, Hammer, Glinsky, Kruer, Wilks, Woodworth, Campbell, Perry, and Mason}}}
\bibcite{weibel1959spontaneously}{{68}{1959}{{Weibel}}{{}}}
\bibcite{bret2005characterization}{{69}{2005}{{Bret et~al.}}{{Bret, Firpo, and Deutsch}}}
\bibcite{bret2004collective}{{70}{2004}{{Bret et~al.}}{{Bret, Firpo, and Deutsch}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{55}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{发表文章目录}{57}{appendix*.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{简\CTEX@spaceChar \CTEX@spaceChar 历}{59}{appendix*.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{61}{appendix*.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
