\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 各种光强对应的物理\relax }}{1}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 电子在平面波中的运动\relax }}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces PICmodel\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces TNSA示意图\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces 稳相加速机制（a）理论研究，（b）实验结果\relax }}{15}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 激光脉冲示意图\relax }}{17}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 预脉冲增强作用示意图\relax }}{25}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 激光自聚焦示意图\relax }}{26}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 激光自相位调制\relax }}{26}{figure.caption.14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 逆自由电子激光示意图\relax }}{27}{figure.caption.15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 激光聚焦及共振电子产生和传输\relax }}{31}{figure.caption.16}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 参照组中激光聚焦及共振电子产生和传输\relax }}{32}{figure.caption.17}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 各组中激光能量的吸收\relax }}{33}{figure.caption.18}
\contentsline {figure}{\numberline {3.8}{\ignorespaces 脉冲持续时间对于加速的影响\relax }}{34}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 平衡状态\relax }}{37}{figure.caption.20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 双流不稳定性\relax }}{38}{figure.caption.21}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 成丝过程中的不稳定模式\relax }}{39}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 激光脉冲示意图\relax }}{43}{figure.caption.23}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Leapfrog算法\relax }}{46}{figure.caption.24}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 各阶贝塞尔函数粒子云分布\relax }}{49}{figure.caption.25}
\contentsline {figure}{\numberline {5.4}{\ignorespaces YEE氏晶格\relax }}{51}{figure.caption.26}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Boris半加速半旋转方法\relax }}{53}{figure.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
