This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Tex/Myrefs.bib
Repeated entry---line 876 of file Tex/Myrefs.bib
 : @article{yan2008generating
 :                           ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "82"
Warning--I didn't find a database entry for "83"
Warning--I didn't find a database entry for "84"
Warning--empty journal in ditmire1997high
Warning--there's a number but no volume in taflove1980application
You've used 77 entries,
            2481 wiz_defined-function locations,
            986 strings with 19542 characters,
and the built_in function-call counts, 35143 in all, are:
= -- 2508
> -- 2693
< -- 30
+ -- 982
- -- 828
* -- 3309
:= -- 5975
add.period$ -- 231
call.type$ -- 77
change.case$ -- 151
chr.to.int$ -- 77
cite$ -- 79
duplicate$ -- 1470
empty$ -- 2841
format.name$ -- 937
if$ -- 7105
int.to.chr$ -- 1
int.to.str$ -- 78
missing$ -- 80
newline$ -- 393
num.names$ -- 231
pop$ -- 563
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 819
stack$ -- 0
substring$ -- 1645
swap$ -- 160
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 530
warning$ -- 2
while$ -- 264
width$ -- 0
write$ -- 1004
(There was 1 error message)
