This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Tex/Myrefs.bib
Warning--I didn't find a database entry for "82"
Warning--I didn't find a database entry for "83"
Warning--I didn't find a database entry for "84"
Warning--empty journal in ditmire1997high
You've used 66 entries,
            2481 wiz_defined-function locations,
            932 strings with 17623 characters,
and the built_in function-call counts, 30891 in all, are:
= -- 2142
> -- 2506
< -- 21
+ -- 906
- -- 774
* -- 2977
:= -- 5312
add.period$ -- 198
call.type$ -- 66
change.case$ -- 130
chr.to.int$ -- 66
cite$ -- 67
duplicate$ -- 1253
empty$ -- 2426
format.name$ -- 865
if$ -- 6199
int.to.chr$ -- 1
int.to.str$ -- 67
missing$ -- 68
newline$ -- 338
num.names$ -- 198
pop$ -- 475
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 693
stack$ -- 0
substring$ -- 1400
swap$ -- 132
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 456
warning$ -- 1
while$ -- 224
width$ -- 0
write$ -- 862
(There were 4 warnings)
