This is 8-bit Big BibTeX version 0.99d
Implementation:  C for Unix
Release version: 3.71 (31 May 2005)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=20001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Database file #1: Bibliography.bib

Here's how much of BibTeX's memory you used:
 Cites:                 3 out of 750
 Fields:               72 out of 5000
 Hash table:        35144 out of 35307
 Strings:             575 out of 35307
 Free string pool:   4948 out of 65000
 Wizard functions:   2481 out of 3000
